<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>

    /* NAVBAR */
    nav{
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 10px 90px;
        box-sizing: border-box;
        background: rgba(0,0,0,0.4);
        border-bottom: 1px solid #fff;
    }
    .nav .logo{
        padding: 22px 20px;
        height: 80px;
        float: left;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
    }
    nav ul{
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
    }
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgba(0,0,0,0.7);
}
</style>
<body>
    <nav>
        <div class="logo"><a href="index.html"><img src="https://www.gymwolf.com/img/gymwolf.png" alt=""></a> </div>
        <ul>
            <li><a href="">Register</a></li>
            <li><a href="">sign in</a></li>
        </ul>
    </nav>


    <video src="https://www.gymwolf.com/images/Gymwolf_video.mp4" muted loop autoplay></video>
   
    


    <h1>A better way to track your workouts</h1>

    <div id="start_here"><button id="start">Start Free</button></div>
    
    <p><a id="see" href="">See how it works</a></p>




    <!-- MID -->
    <div id="info">
        <div id="info1"></div>
        <div><img id="image" src="1.png" alt=""></div>
    </div>

    <p id="pt">Online personal trainer</p>
    <p id="desc">Gymwolf has certified personal trainers that provide you <br/> with customised workout plans depending on your<br/> goals. Our trainers track your progress, coach and<br/> motivate you daily through our web and smartphone <br/>app.</p>
    <button id="learn">Learn more</button>

<!-- 
    FEATURES -->

    <div id="features" >
        <div>
            <p id="a1">Features</p>
            <p id="a2">Gymwolf is a workout tracking tool. Add workouts,<br/> create your own customized workout plans or find <br/>suitable plan from other users. Accomplish your goals <br/>with motivation from personal trainer and committed <br/>training.</p>
            <button id="tour">Take a tour</button>
        </div>
        <div><img id="a11" src="a.png" alt=""></div>
    </div>

    <div id="features-m" >

        <div><img id="a11-m" src="b.png" alt=""></div>
        <div>
            <p id="a1-m">See your progress</p>
            <p id="a2-m">Gymwolf provides different graphs that help you track <br/>your progress. There are graphs for gym workouts,<br/> cardio workouts and bodyweight. The graphs are highly <br/>customizable: you can select the date range, exercise<br/> and group the results by month, week or single workout.</p>
            <button id="tour-m">Take a tour</button>
        </div>
        
    </div>

    <div id="features" >
        <div>
            <p id="a1">Database with 300+ exercises</p>
            <p id="a2">Gymwolf has a database with over 300 exercises. The<br/>by-step images. If you don't find a exercise from our<br/>suitable plan from other users. Accomplish your goals <br/>database, then you can also add your own exercises.</p>
            <button id="tour">Check out</button>
        </div>
        <div><img id="a11" src="c.png" alt=""></div>
    </div>
    
</body>
</html>